/* Created by http://freehtml5templates.com */
/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #56C9EF url("../images/bg.gif") repeat;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#container-zoo {
float: right;
width: 700px;
}

#content-zoo {
margin: 0 280px 0 20px;
}

#sidebar {
float: left;
overflow: hidden;
width: 280px;
margin-top: 20px;
margin: 0 -240px 0 20px;
}

.menu,
#main,
#wrapper {
margin: 0 auto;
width: 940px;
}

#wrapper {
background: #fffaf0;
padding: 0 20px;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

.footer-segment {
float: left;
margin-right: 20px;
width: 210px;
}

#fourth {
margin-right: 0;
}

#fourth p {
padding-right: 5px;
}

/* basics */

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a {
color:#52A92F;
}

a:hover {
color: #333;
}
	
hr {
background-color: #E7E7E7;
border: 0;
height: 1px;
margin-bottom: 18px;
clear: both;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* header */

header {
margin-top: 20px;
padding: 30px 0 0 0;
}

header img {
clear: both;
border-top: 4px solid #333;
display: block;
}

header>h1 {
float: left;
margin: 0 0 18px 0;
width: 700px;
font-size: 30px;
line-height: 36px;
}

header>h1 a {
color: #333;
font-weight: bold;
text-decoration: none;
text-shadow: 0px 2px 3px #ddd;
}

header>h2 {
color: #777;
clear: right;
float: right;
font-style: italic;
margin: 14px 0 18px 0;
width: 220px;
text-shadow: 0px 2px 3px #ddd;
}

/* nav */

nav {
background: #333;
margin: 0 auto;
width: 940px;
display: block;
float: left;
}

nav .menu {
font-size: 16px;
font-weight: bold;
margin-left: 12px;
}

nav .menu ul {
list-style: none;
margin: 0;
}

nav .menu li {
float: left;
position: relative;
}

nav .menu a {
display: block;
text-decoration: none;
color: #FFF;
padding: 0 10px;
line-height: 38px;
}

nav .menu a:hover {
color: #56C9EF;
}

/* nav 1-level dropdowns */
nav .menu li ul { 
display: none; 
}

nav .menu ul li a {
display: block;
text-decoration: none;
color: #FFF;
background: #333;
margin-left: 1px;
white-space: nowrap;
}
nav .menu ul li a:hover { 
background: #333; 
}

nav .menu li:hover ul {
display: block;
position: absolute;
}

nav .menu li:hover li {
float: none;
font-size: 11px;
}
nav .menu li:hover a { 
background: #333; 
}

nav .menu li:hover li a:hover { 
background: #333; 
}

/* main content */

#main {
overflow: hidden;
padding: 40px 0 0 0;
}

#content {
width: 600px;
margin-bottom: 36px;
color: #444;
font-size: 16px;
line-height: 24px;
padding-left: 10px;
border-left: 1px #ddd solid;
}

article {
padding: 10px;
}

article img {
border: none;
}

#content p,
#content ul,
#content ol,
#content hr {
margin-bottom: 24px;
}

#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
margin-bottom: 0;
}

#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
text-shadow: 0px 2px 3px #ddd;
}

.alignleft,
img.alignleft {
display: inline;
float: left;
margin-right: 24px;
margin-top: 4px;
}

.alignright,
img.alignright {
display: inline;
float: right;
margin-left: 24px;
margin-top: 4px;
}

.aligncenter,
img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* sidebar and footer widget blocks */

aside h3 {
font-size: 18px;
line-height: 1.5em;
text-shadow: 0px 2px 3px #ddd;
}

aside ul {
list-style: square inside;
margin-bottom: 20px;
color: #56C9EF;
}

footer {
margin-bottom: 20px;
clear:both;
}

#footer-area {
border-top: 4px solid #ddd;
margin-top: -4px;
padding: 18px 0;
overflow: hidden;
}

/* animated nerd */

.moveem {
-webkit-transition: all 1s ease-in-out;
}

.rotate:hover {
-webkit-transform: rotate(20deg);
-moz-transform: rotate(20deg);
}

.slideright:hover {
-webkit-transform: translate(3em,0);
-moz-transform: translate(3em,0);
  }
